plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.apache.commons:commons-io:1.3.2'
	compile project(":ComputerVisionLibrary")
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'colorjpgtograypngapp.ColorJPGtoGrayPNG'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }

	archiveClassifier = 'fat'
	
	from sourceSets.main.output
	
	dependsOn configurations.runtimeClasspath	
    from { 
		configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } 
	}
}
