plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'net.imagej:ij:1.52r'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'gov.nasa.gsfc.heasarc:nom-tam-fits:1.15.2'
	compile project(":ComputerVisionLibrary")
    testImplementation 'junit:junit:4.12'
}

mainClassName = 'tif16tofits64app.TIF16toFITS64'
